# BedWarsExtension

./: README.md  build.gradle  settings.gradle
src/main/kotlin/cc/lixou/bedwarsextension/: BedWarsExtension.kt
src/main/kotlin/cc/lixou/bedwarsextension/game/: BedWarsGame.kt  BedWarsGameState.kt  BedWarsTeam.kt
src/main/kotlin/cc/lixou/bedwarsextension/game/generator/: DroppingResourceGenerator.kt  GeneratorFabric.kt  Generators.kt  ResourceGenerator.kt
src/main/kotlin/cc/lixou/bedwarsextension/game/generator/fabric/: GeneratorFabric.kt  Generators.kt
src/main/kotlin/cc/lixou/bedwarsextension/game/generator/types/: DroppingResourceGenerator.kt  ForgeResourceGenerator.kt
src/main/kotlin/cc/lixou/bedwarsextension/game/team/: BedWarsTeam.kt  TeamType.kt  TeamTypes.kt
src/main/kotlin/cc/lixou/bedwarsextension/inventory/: ShopInventory.kt
src/main/kotlin/cc/lixou/bedwarsextension/inventory/shop/: ShopCategory.kt
src/main/kotlin/cc/lixou/bedwarsextension/inventory/shop/categories/: BlocksShopCategory.kt
src/main/kotlin/cc/lixou/extensionname/: ExtensionName.kt
src/main/resources/: extension.json
src/test/kotlin/: TestServer.kt
